<?php

return [

    /*
    |--------------------------------------------------------------------------
    | intranetHeads
    |--------------------------------------------------------------------------
    |
    | 允許的內網 ip 開頭
    |
    */
    'intranetHeads' => ['10', '172', '192'],

    'whiteList' => [
        '220.130.37.56',
    ],


];
